## 20190329 Custom configuration


## Modules
$ModLoad imudp


## Templates
$template RemoteLogs,"/home/syslog/servers/%FROMHOST%/%$YEAR%%$MONTH%%$DAY%/%PROGRAMNAME%.log"


## Rulesets

# Local Logging

$RuleSet local

# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*                                                 /home/syslog/local/console

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none                /home/syslog/local/messages

# The authpriv file has restricted access.
authpriv.*                                              /home/syslog/local/secure

# Log all the mail messages in one place.
mail.*                                                  -/home/syslog/local/maillog

# Log cron stuff
cron.*                                                  /home/syslog/local/cron

# Everybody gets emergency messages
*.emerg                                                 :omusrmsg:*

# Save news errors of level crit and higher in a special file.
uucp,news.crit                                          /home/syslog/local/spooler

# Save boot messages also to boot.log
local7.*                                                /home/syslog/local/boot.log

$DefaultRuleset local



# Log remote logs to separated files

$RuleSet remote
*.* ?RemoteLogs


## Listeners

$InputUDPServerBindRuleset remote
$UDPServerRun 514

& stop
